
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRSCalculations", "TRSCalculations.csproj", "{EDF59098-BFB0-448C-AA7E-3DC90A8C6D8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDF59098-BFB0-448C-AA7E-3DC90A8C6D8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF59098-BFB0-448C-AA7E-3DC90A8C6D8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF59098-BFB0-448C-AA7E-3DC90A8C6D8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF59098-BFB0-448C-AA7E-3DC90A8C6D8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
